MONGODB_URL=mongodb+srv://lll04:mycoderhouseproject@clusterbackend.eksdwt8.mongodb.net/
MONGODB_NAME=cluster_backend

ADMIN_MAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123

SESSION_KEY=s3cre3tK3y

CLIENT_SECRET=f10298aa2fd49cac398d4ec65c3818ec797bfc11
CLIENT_ID=Iv1.f5a4b177be7aadae
CALLBACK_URL=http://127.0.0.1:8080/githubcallback

JWT_SECRET=jwtsecret

NODE_ENV=development

MAILER_USER=luqui.llano.04@gmail.com
MAILER_PASSWORD=qhdukoqauimebdpq
